<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_root" android:tag="layout-land/search_widget_new_settings_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/search_widget_toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" />
    <View android:id="@id/search_widget_setting_start_view" android:background="@color/widget_background_color" android:layout_width="@dimen/search_widget_new_setting_horizontal_margin" android:layout_height="match_parent" android:layout_below="@id/search_widget_toolbar" android:layout_alignParentStart="true" />
    <View android:id="@id/search_widget_setting_end_view" android:background="@color/widget_background_color" android:layout_width="@dimen/search_widget_new_setting_horizontal_margin" android:layout_height="match_parent" android:layout_below="@id/search_widget_toolbar" android:layout_alignParentEnd="true" />
    <View android:id="@id/search_widget_toolbar_bottom_view" android:background="@color/widget_background_color" android:layout_width="match_parent" android:layout_height="@dimen/search_widget_toolbar_bottom_view_height" android:layout_below="@id/search_widget_toolbar" android:layout_toStartOf="@id/search_widget_setting_end_view" android:layout_toEndOf="@id/search_widget_setting_start_view" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/search_widget_toolbar_bottom_view" android:layout_toStartOf="@id/search_widget_setting_end_view" android:layout_toEndOf="@id/search_widget_setting_start_view">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/search_widget_preview_layout" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="380.0">
            <View android:id="@id/preview_bottom_margin" android:background="@color/widget_background_color" android:layout_width="match_parent" android:layout_height="@dimen/search_widget_setting_preview_container_margin_bottom" android:layout_alignParentBottom="true" />
            <com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/search_widget_preview_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/preview_bottom_margin">
                <RelativeLayout android:gravity="center" android:id="@id/search_widget_preview_background" android:layout_width="match_parent" android:layout_height="match_parent">
                    <FrameLayout android:id="@id/search_widget_preview_blur_bg" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <include android:gravity="center" android:id="@id/small_layout" android:visibility="gone" layout="@layout/search_widget_preview_small_layout" />
                        <include android:gravity="center" android:id="@id/wide_small_layout" android:visibility="gone" layout="@layout/search_widget_preview_wide_small_layout_80" />
                    </FrameLayout>
                </RelativeLayout>
            </com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout>
        </RelativeLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/widget_setting_content_layout" android:background="@color/widget_background_color" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="620.0">
            <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/search_widget_scroller" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/widget_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/widget_switch_container" android:background="@color/widget_setting_item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_settings_radio_subheader_margin_up" android:paddingHorizontal="@dimen/search_widget_setting_horizontal_margin">
                        <androidx.appcompat.widget.SwitchCompat android:theme="@style/WidgetSettingsSwitchTheme" android:textSize="@dimen/darkmode_switch_text_size" android:textColor="@color/widget_setting_text_color_selector" android:gravity="start|center" android:id="@id/recent_searches_switch" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_setting_switch_container_height" android:text="@string/search_widget_save_recent_searches" android:textAlignment="viewStart" style="@style/RobotoRegular" />
                    </com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout>
                    <com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout android:orientation="vertical" android:background="@color/widget_setting_item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_settings_radio_subheader_margin_up" android:layout_marginBottom="@dimen/widget_settings_end_margin">
                        <LinearLayout android:orientation="vertical" android:id="@id/widget_transparency_and_color_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/seekbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_settings_new_transparency_layout_height">
                                <TextView android:textSize="@dimen/widget_settings_color_size" android:textColor="@color/widget_setting_text_color_selector" android:ellipsize="end" android:id="@id/transparency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_setting_new_transparency_text_top_margin" android:text="@string/bookmark_widget_opacity_text" android:maxLines="1" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/search_widget_new_setting_transparency_title_horizontal_margin" style="@style/RobotoRegular" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/opacity_seekbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_setting_opacity_seekbar_bottom_margin" android:layout_marginHorizontal="@dimen/search_widget_new_setting_transparency_title_horizontal_margin">
                                    <ImageView android:id="@id/opacity_image" android:background="@drawable/transparency" android:layout_width="@dimen/widget_setting_opacity_image_dimension" android:layout_height="@dimen/widget_setting_opacity_image_dimension" />
                                    <androidx.appcompat.widget.SeslSeekBar android:id="@id/opacity_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/widget_setting_seek_bar_progress_height" android:max="@integer/search_widget_new_opacity_seekbar_max" android:minHeight="@dimen/widget_setting_seek_bar_progress_height" android:layout_weight="@dimen/widget_setting_slider_width" android:paddingStart="@dimen/search_widget_setting_new_seekbar_padding_start" android:paddingEnd="@dimen/search_widget_setting_new_seekbar_padding_end" android:layout_marginVertical="@dimen/widget_setting_new_seek_bar_vertical_margin" app:seslSeekBarMode="level_bar" />
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="@color/winset_list_divider_light" android:layout_width="match_parent" android:layout_height="@dimen/list_widget_item_divider_height" android:layout_marginHorizontal="@dimen/widget_setting_divider_margin_horizantal" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/color_preference_layout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingHorizontal="@dimen/search_widget_setting_horizontal_margin" android:paddingVertical="@dimen/widget_setting_new_transparency_text_top_margin">
                                <TextView android:textSize="@dimen/widget_settings_color_size" android:textColor="@color/widget_setting_text_color_selector" android:id="@id/color_preference_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookmark_widget_background_color_text" style="@style/RobotoRegular" />
                                <TextView android:textSize="@dimen/widget_settings_color_subtext_size" android:textColor="@color/bookmark_widget_background_sub_text_color" android:id="@id/color_preference_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RobotoRegular" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout>
                </LinearLayout>
            </ScrollView>
            <com.sec.android.app.sbrowser.common.widget.RoundedCornerLinearLayout android:id="@id/widget_settings_bottom_container_rounded_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
