<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/video_like_coordinator_layout" android:background="@color/color_palette_media_history_list_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/video_like_app_bar" android:background="@color/color_palette_media_history_list_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" app:elevation="0.0dp" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/video_like_collapsing_app_bar" android:background="@color/color_palette_media_history_list_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" app:expandedTitleMarginEnd="64.0dp" app:expandedTitleMarginStart="48.0dp" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:scrimAnimationDuration="0" app:title=" " app:titleEnabled="false" style="@style/Widget.Design.CollapsingToolbar">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/settings_extended_appbar_title_layout_margin" android:layout_marginRight="@dimen/settings_extended_appbar_title_layout_margin" android:layout_marginBottom="@dimen/settings_about_page_version_margin_top" app:seslUseCustomHeight="true">
                    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/basic_extended_app_bar_title_text_size" android:textColor="@color/color_palette_list_view_extended_action_bar_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/video_like_collapsing_app_bar_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/site_video_like_content" android:maxLines="2" android:includeFontPadding="false" app:maxFontScale="1.1" app:textSizeDp="@dimen/basic_extended_app_bar_title_max_text_size" style="@style/RobotoMedium" />
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar android:theme="@style/SettingsExtendedAppBarStyle" android:layout_gravity="bottom" android:id="@id/video_like_toolbar" android:background="@color/color_palette_media_history_list_view_bg_color" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:contentInsetStart="@dimen/sites_toolbar_content_start" app:contentInsetStart="@dimen/sites_toolbar_content_start" app:contentInsetStartWithNavigation="@dimen/sites_toolbar_content_start" app:layout_collapseMode="pin">
                    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/winset_action_bar_text_size" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:gravity="center_vertical" android:id="@id/video_like_toolbar_title" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/site_video_like_content" android:singleLine="true" android:alpha="0.0" android:textDirection="locale" app:textSizeDp="@dimen/winset_action_bar_max_text_size" style="@style/RobotoBold" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/video_like_linear_layout_compat" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView android:id="@id/empty_video_like_list_scroll_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                <TextView android:textSize="@dimen/no_download_text_size" android:textColor="@color/winset_no_item_main_text_color" android:gravity="center" android:id="@id/empty_video_like_list_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_no_items_text_margin_top" android:textAlignment="center" style="@style/RobotoRegular" />
            </androidx.core.widget.NestedScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_like_list_parent" android:background="@color/color_palette_media_history_list_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/video_like_list" android:background="@null" android:paddingBottom="@dimen/basic_list_bottom_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/media_history_layout_divider_height" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:childDivider="@null" android:divider="@null" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/dummy_bottom_menu_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/dummy_bottom_menu_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_bar_layout" android:background="@color/color_palette_list_view_bottom_bar_bg_color" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/basic_bottom_bar_icon_button_height" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_like_bottom_bar_share" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_weight="0.5" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" android:stateListAnimator="?seslSmallTouchAnimator">
                <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="1.0dp" android:src="@drawable/internet_ic_share" android:scaleType="centerCrop" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" android:contentDescription="@string/action_share" />
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="12.0sp" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:gravity="center" android:id="@id/video_like_share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_share" app:textSizeDp="12.0dp" style="@style/RobotoRegular" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_like_bottom_bar_delete" android:background="@drawable/bookmark_bottom_bar_icon_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_weight="0.5" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" android:stateListAnimator="?seslSmallTouchAnimator">
                <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="1.0dp" android:src="@drawable/internet_ic_delete" android:scaleType="centerCrop" android:tint="@color/color_palette_list_view_bottom_bar_icon_color" android:contentDescription="@string/action_delete" />
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="12.0sp" android:textColor="@color/color_palette_list_view_bottom_bar_text_color" android:gravity="center" android:id="@id/video_like_delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_delete" app:textSizeDp="12.0dp" style="@style/RobotoRegular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ProgressBar android:id="@id/pb_like_loading" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_centerInParent="true" />
</RelativeLayout>
