<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/ai_search_menu_layout_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/summarize_button" android:background="@drawable/ask_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ai_search_menu_button_height" android:minWidth="@dimen/ai_search_menu_button_min_width" android:layout_marginHorizontal="@dimen/ai_search_menu_button_margin_horizontal">
            <ImageView android:layout_width="@dimen/ai_search_menu_button_icon_size" android:layout_height="@dimen/ai_search_menu_button_icon_size" android:layout_marginTop="@dimen/ai_search_menu_button_icon_margin_top" android:layout_marginBottom="@dimen/ai_search_menu_button_icon_margin_bottom" android:src="@drawable/menu_summary_icon" android:tint="@color/ask_popup_image_button_color" android:layout_marginStart="@dimen/ai_search_menu_button_icon_margin_start" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/ai_search_menu_button_text_size" android:textColor="@color/ask_popup_image_button_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_summarize" android:lines="1" android:layout_marginHorizontal="@dimen/ai_search_menu_button_text_margin_horizontal" android:autoSizeMaxTextSize="@dimen/ai_search_menu_button_text_size_dp" apps:maxFontScale="1.0" apps:textSizeDp="@dimen/ai_search_menu_button_text_size_dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/translate_button" android:background="@drawable/ask_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ai_search_menu_button_height" android:minWidth="@dimen/ai_search_menu_button_min_width" android:layout_marginHorizontal="@dimen/ai_search_menu_button_margin_horizontal">
            <ImageView android:layout_width="@dimen/ai_search_menu_button_icon_size" android:layout_height="@dimen/ai_search_menu_button_icon_size" android:layout_marginTop="@dimen/ai_search_menu_button_icon_margin_top" android:layout_marginBottom="@dimen/ai_search_menu_button_icon_margin_bottom" android:src="@drawable/menu_translate_icon" android:tint="@color/ask_popup_image_button_color" android:layout_marginStart="@dimen/ai_search_menu_button_icon_margin_start" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/ai_search_menu_button_text_size" android:textColor="@color/ask_popup_image_button_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_translate" android:lines="1" android:layout_marginHorizontal="@dimen/ai_search_menu_button_text_margin_horizontal" android:autoSizeMaxTextSize="@dimen/ai_search_menu_button_text_size_dp" apps:maxFontScale="1.0" apps:textSizeDp="@dimen/ai_search_menu_button_text_size_dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/suggest_question_button" android:background="@drawable/ask_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ai_search_menu_button_height" android:minWidth="@dimen/ai_search_menu_button_min_width" android:layout_marginHorizontal="@dimen/ai_search_menu_button_margin_horizontal">
            <ImageView android:layout_width="@dimen/ai_search_menu_button_icon_size" android:layout_height="@dimen/ai_search_menu_button_icon_size" android:layout_marginTop="@dimen/ai_search_menu_button_icon_margin_top" android:layout_marginBottom="@dimen/ai_search_menu_button_icon_margin_bottom" android:src="@drawable/ic_generate_question_question" android:tint="@color/ask_popup_image_button_color" android:layout_marginStart="@dimen/ai_search_menu_button_icon_margin_start" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/ai_search_menu_button_text_size" android:textColor="@color/ask_popup_image_button_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suggest_question" android:lines="1" android:layout_marginHorizontal="@dimen/ai_search_menu_button_text_margin_horizontal" android:autoSizeMaxTextSize="@dimen/ai_search_menu_button_text_size_dp" apps:maxFontScale="1.0" apps:textSizeDp="@dimen/ai_search_menu_button_text_size_dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/read_articles_aloud_button" android:background="@drawable/ask_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ai_search_menu_button_height" android:minWidth="@dimen/ai_search_menu_button_min_width" android:layout_marginHorizontal="@dimen/ai_search_menu_button_margin_horizontal">
            <ImageView android:layout_width="@dimen/ai_search_menu_button_icon_size" android:layout_height="@dimen/ai_search_menu_button_icon_size" android:layout_marginTop="@dimen/ai_search_menu_button_icon_margin_top" android:layout_marginBottom="@dimen/ai_search_menu_button_icon_margin_bottom" android:src="@drawable/menu_read_articles_aloud_icon" android:tint="@color/ask_popup_image_button_color" android:layout_marginStart="@dimen/ai_search_menu_button_icon_margin_start" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/ai_search_menu_button_text_size" android:textColor="@color/ask_popup_image_button_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_read_articles_aloud" android:lines="1" android:layout_marginHorizontal="@dimen/ai_search_menu_button_text_margin_horizontal" android:autoSizeMaxTextSize="@dimen/ai_search_menu_button_text_size_dp" apps:maxFontScale="1.0" apps:textSizeDp="@dimen/ai_search_menu_button_text_size_dp" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
