<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="center|bottom" android:id="@id/bottom_navigation_icon_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:menu="@menu/quickaccess_sync_fragment_bottom_menu" app:showFloatingItemBackground="true" style="@style/BottomNavigationBarActionMenuStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
