<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_cp_native.newsfeed.news_details.toolbar.CnTabToolbar android:background="?android:colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/toolbar_outer_margin" android:background="@null" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_alignParentTop="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/cn_tab_toolbar_height" android:layout_below="@id/toolbar_outer_margin">
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/cn_tab_title_bar_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/cn_tab_title_bar_container_margin_start" android:layout_marginEnd="@dimen/cn_tab_title_bar_container_margin_end" android:layout_toStartOf="@id/cn_tab_toolbar_browsing_assist_icon_container" android:layout_toEndOf="@id/cn_tab_toolbar_close_icon_container">
            <EditText android:textSize="@dimen/cn_tab_multi_url_text_size" android:textColor="@color/custom_tab_toolbar_title_text_color" android:ellipsize="end" android:layout_gravity="start" android:id="@id/cn_tab_toolbar_url_bar_text" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_tab_loading" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:inputType="none" android:importantForAutofill="no" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/cn_tab_multi_title_text_size" android:textColor="@color/custom_tab_toolbar_title_text_color" android:ellipsize="end" android:layout_gravity="start" android:id="@id/cn_tab_toolbar_title_bar_text" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/RobotoRegular" />
        </LinearLayout>
        <RelativeLayout android:id="@id/cn_tab_toolbar_close_icon_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/cn_tab_close_icon_margin_start" android:paddingEnd="@dimen/cn_tab_close_icon_margin_end" android:layout_alignParentStart="true" android:paddingVertical="@dimen/cn_tab_toolbar_icon_vertical_inset">
            <ImageButton android:id="@id/cn_tab_toolbar_close_icon" android:layout_width="@dimen/cn_tab_toolbar_icon_size" android:layout_height="@dimen/cn_tab_toolbar_icon_size" android:src="@drawable/internet_ic_back" android:layout_centerVertical="true" android:contentDescription="@string/close_tab" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cn_tab_toolbar_browsing_assist_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/cn_tab_action_icon_margin_start" android:paddingEnd="@dimen/cn_tab_action_icon_margin_end" android:layout_toStartOf="@id/cn_tab_toolbar_share_icon_container" android:paddingVertical="@dimen/cn_tab_toolbar_icon_vertical_inset">
            <ImageButton android:id="@id/cn_tab_toolbar_browsing_assist_icon" android:layout_width="@dimen/cn_tab_toolbar_icon_size" android:layout_height="@dimen/cn_tab_toolbar_icon_size" android:src="@drawable/internet_ic_ai_bottom_bar" android:layout_centerVertical="true" android:contentDescription="@string/browsing_assist" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cn_tab_toolbar_share_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/cn_tab_action_icon_margin_start" android:paddingEnd="@dimen/cn_tab_action_icon_margin_end" android:layout_toStartOf="@id/cn_tab_toolbar_option_menu_icon_container" android:paddingVertical="@dimen/cn_tab_toolbar_icon_vertical_inset">
            <ImageButton android:id="@id/cn_tab_toolbar_share_icon" android:layout_width="@dimen/cn_tab_toolbar_icon_size" android:layout_height="@dimen/cn_tab_toolbar_icon_size" android:src="@drawable/internet_ic_share" android:layout_centerVertical="true" android:contentDescription="@string/action_share" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/cn_tab_toolbar_option_menu_icon_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/cn_tab_option_menu_icon_margin_start" android:paddingEnd="@dimen/cn_tab_option_menu_icon_margin_end" android:layout_alignParentEnd="true" android:paddingVertical="@dimen/cn_tab_toolbar_icon_vertical_inset">
            <ImageButton android:id="@id/cn_tab_toolbar_option_menu_icon" android:layout_width="@dimen/cn_tab_toolbar_icon_size" android:layout_height="@dimen/cn_tab_toolbar_icon_size" android:src="@drawable/internet_ic_more" android:layout_centerVertical="true" android:contentDescription="@string/more_options_tts" />
        </RelativeLayout>
        <View android:id="@id/cn_tab_toolbar_divider" android:layout_width="match_parent" android:layout_height="@dimen/cn_tab_toolbar_divider_height" android:layout_alignParentBottom="true" />
        <androidx.appcompat.widget.SeslProgressBar android:id="@id/cn_tab_toolbar_progressbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_progressbar_background_height" android:max="@integer/custom_tab_progressbar_max" android:layout_above="@id/cn_tab_toolbar_divider" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </RelativeLayout>
</com.sec.android.app.sbrowser.multi_cp_native.newsfeed.news_details.toolbar.CnTabToolbar>
