<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/basic_dialog_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/basic_dialog_margin_start">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/download_intercept_popup_title_text_size" android:textColor="@color/download_intercept_popup_title_color" android:id="@id/download_intercept_popup_tittle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_dialog_margin_top" android:text="@string/download_save_as_global_dialog_title" android:layout_weight="1.0" />
            <ImageView android:id="@id/download_file_close_icon" android:layout_width="@dimen/download_intercept_popup_title_close_icon_size" android:layout_height="@dimen/download_intercept_popup_title_close_icon_size" android:layout_marginTop="@dimen/download_intercept_popup_close_margin_top" android:src="@drawable/download_intercept_popup_window_close" android:contentDescription="@string/download_intercept_close_btn_description" android:layout_marginEnd="@dimen/download_intercept_popup_close_margin_end" />
        </LinearLayout>
        <LinearLayout android:id="@id/download_file_official_information" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_sections_margin_top" android:layout_marginEnd="@dimen/basic_dialog_margin_end">
            <ImageView android:id="@id/download_intercept_apk_icon" android:layout_width="@dimen/download_intercept_popup_app_icon_size" android:layout_height="@dimen/download_intercept_popup_app_icon_size" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_app_name_margin_top" android:layout_marginStart="@dimen/download_intercept_popup_app_name_margin_start">
                <TextView android:textSize="@dimen/download_intercept_popup_app_name_text_size" android:textColor="@color/download_intercept_popup_app_name_color" android:ellipsize="middle" android:id="@id/download_file_official_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_app_size_margin_top">
                    <TextView android:textSize="@dimen/download_intercept_popup_app_size_text_size" android:textColor="@color/download_intercept_popup_app_size_color" android:id="@id/download_file_official_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/download_intercept_popup_app_size_text_size" android:textColor="@color/download_intercept_popup_app_size_color" android:id="@id/download_file_official_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/download_intercept_popup_app_version_margin_start" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/download_file_source_information" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_sections_margin_top" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/download_intercept_popup_app_name_text_size" android:textColor="@color/download_intercept_popup_app_name_color" android:ellipsize="middle" android:id="@id/download_file_source_apk_file_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/download_intercept_popup_app_size_text_size" android:textColor="@color/download_intercept_popup_app_size_color" android:id="@id/download_file_source_apk_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_app_size_margin_top" />
            </LinearLayout>
            <ImageView android:id="@id/download_file_save_as_icon" android:layout_width="@dimen/download_intercept_popup_title_close_icon_size" android:layout_height="@dimen/download_intercept_popup_title_close_icon_size" android:layout_marginTop="@dimen/download_intercept_popup_save_as_icon_margin_top" android:src="@drawable/download_intercept_popup_save_as" android:tint="@color/download_intercept_popup_primary_color" android:contentDescription="@string/download_intercept_rename_btn_description" android:layout_marginStart="@dimen/download_intercept_popup_save_as_icon_margin_start" android:layout_marginEnd="@dimen/download_intercept_popup_save_as_icon_margin_end" />
        </LinearLayout>
        <TextView android:textSize="@dimen/download_intercept_popup_switch_text_size" android:textColor="@color/download_intercept_popup_switch_text_color" android:id="@id/download_file_switch_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_sections_margin_top" android:layout_marginEnd="@dimen/basic_dialog_margin_end" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_sections_margin_top" android:layout_marginEnd="@dimen/basic_dialog_margin_end">
            <TextView android:textSize="@dimen/download_intercept_popup_app_size_text_size" android:textColor="@color/download_intercept_popup_app_size_color" android:id="@id/download_file_notify_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/download_intercept_popup_notify_height" android:layout_weight="1.0" />
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_intercept_popup_install_btn_margin_top" android:layout_marginEnd="@dimen/basic_dialog_margin_end">
            <Button android:textSize="@dimen/download_intercept_popup_download_btn_text_size" android:id="@id/download_file_install_download_button" android:background="@drawable/download_intercept_popup_install_btn_background" android:layout_width="@dimen/download_intercept_popup_install_btn_width" android:layout_height="@dimen/download_intercept_popup_install_btn_height" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
