<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/settings_appbar_background_color" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/settings_floating_bottom_layout_padding_bottom_for_list"
  xmlns:android="http://schemas.android.com/apk/res/android" />
