<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/help_intro_legal_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/help_intro_legal_icon_size" android:layout_height="@dimen/help_intro_legal_icon_size" android:src="@drawable/legal_information_ic_privacy" android:tint="@color/help_intro_legal_icon_color" android:layout_marginVertical="@dimen/help_intro_legal_icon_padding_top_bottom" />
        <TextView android:textSize="@dimen/help_intro_legal_description_text_size" android:textColor="@color/help_intro_vi_description_color" android:gravity="start|top" android:id="@id/help_intro_legal_description1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_common_description" style="@style/RobotoRegular" />
    </LinearLayout>
    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_vi_description_color" android:id="@id/help_intro_legal_optional_checkbox" android:paddingTop="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_optional_checkbox_text" android:buttonTint="@color/help_intro_vi_checkbox_tint_selector" style="@style/RobotoRegular" />
    <View android:id="@id/help_intro_legal_checkbox_layout_divider" android:layout_width="match_parent" android:layout_height="@dimen/help_intro_legal_divider_height" android:layout_marginTop="@dimen/help_intro_legal_divider_margin_top_bottom" android:layout_marginBottom="@dimen/help_intro_legal_divider_margin_top_bottom" />
    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_vi_description_color" android:id="@id/help_intro_legal_14_years_old_checkbox_on_welcome_page" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="0.0dp" android:text="@string/help_intro_legal_checkbox_china_text1" android:buttonTint="@color/help_intro_vi_checkbox_tint_selector" style="@style/RobotoRegular" />
</LinearLayout>
