<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/help_intro_legal_button_outer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/help_intro_legal_description_text_size" android:textColor="@color/help_intro_legal_benefit_detail_text_color" android:layout_gravity="center_horizontal" android:id="@id/help_intro_sa_login_description" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_intro_legal_sa_login" style="@style/RobotoRegular" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/left_button_outer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="@dimen/help_intro_legal_agree_button_padding_top_bottom_for_cn_second_view">
            <Button android:textSize="@dimen/help_intro_legal_agree_button_text_size" android:textColor="@color/help_intro_legal_title_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@id/help_intro_legal_left_button" android:background="@drawable/help_intro_left_button_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/help_intro_left_button_ripple" android:minWidth="@dimen/help_intro_legal_agree_button_width" android:minHeight="@dimen/help_intro_legal_agree_button_height" android:text="@string/cancel" android:maxLines="1" android:textAllCaps="false" android:layout_marginStart="@dimen/help_intro_legal_bottom_edge_margin" android:layout_marginEnd="@dimen/help_intro_legal_bottom_middle_margin" android:paddingHorizontal="@dimen/help_intro_legal_agree_button_padding_horizontal" style="@style/RobotoMedium" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/agree_button_outer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="@dimen/help_intro_legal_agree_button_padding_top_bottom_for_cn_second_view">
            <Button android:textSize="@dimen/help_intro_legal_agree_button_text_size" android:textColor="@color/settings_about_update_button_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="left" android:id="@id/help_intro_legal_agree_button" android:background="@drawable/help_intro_start_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/help_intro_legal_agree_button_width" android:minHeight="@dimen/help_intro_legal_agree_button_height" android:text="@string/help_intro_more_for_sec_functions" android:maxLines="1" android:textAllCaps="false" android:layout_marginStart="@dimen/help_intro_legal_bottom_middle_margin" android:layout_marginEnd="@dimen/help_intro_legal_bottom_edge_margin" android:backgroundTint="@color/color_palette_welcome_page_button_bg_color" android:paddingHorizontal="@dimen/help_intro_legal_agree_button_padding_horizontal" style="@style/RobotoMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
