<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="center" android:orientation="vertical" android:id="@id/help_intro_secondary_layout" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/help_intro_legal_description_padding_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_legal_text_color" android:gravity="start|center" android:id="@id/help_intro_secondary_info_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_margin_bottom" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_is_sec_function" android:lineSpacingExtra="@dimen/help_intro_legal_description_line_spacing" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" style="@style/RobotoRegular" />
    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_legal_text_color" android:id="@id/help_intro_secondary_collection_and_use" android:paddingTop="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:paddingBottom="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_margin_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="0.0dp" android:text="@string/help_intro_collection_and_use_personal_info_string" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" android:layout_marginStart="@dimen/help_intro_legal_checkbox_margin" style="@style/RobotoRegular" />
    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_legal_text_color" android:id="@id/help_intro_secondary_sharing_personal_info" android:paddingTop="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:paddingBottom="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_margin_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="0.0dp" android:text="@string/help_intro_sharing_of_personal_info_to_3rd_parties" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" android:layout_marginStart="@dimen/help_intro_legal_checkbox_margin" style="@style/RobotoRegular" />
    <View android:id="@id/help_intro_legal_divider" android:layout_width="match_parent" android:layout_height="@dimen/help_intro_legal_divider_height" />
    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_legal_text_color" android:id="@id/help_intro_secondary_legal_all_checkbox" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_divider_margin_top_bottom" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_margin_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="0.0dp" android:text="@string/all" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" android:layout_marginStart="@dimen/help_intro_legal_checkbox_margin" style="@style/RobotoRegular" />
</LinearLayout>
