<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/help_intro_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_rawRes="@raw/internet_intro_icon_phone_v" />
    <TextView android:textSize="@dimen/help_intro_vi_title_text_size" android:textColor="@color/help_intro_vi_title_color" android:gravity="center|top" android:id="@id/help_intro_vi_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_intro_vi_title" android:layout_marginHorizontal="@dimen/help_intro_vi_title_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.11" style="@style/RobotoBold" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/help_intro_legal_scroll_view" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="40.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" android:overScrollMode="never" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.8">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/help_intro_legal_scroll_inner" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/help_intro_vi_description_text_size" android:textColor="@color/help_intro_vi_description_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/help_intro_vi_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_intro_vi_description_bottom_margin" android:text="@string/help_intro_vi_description" style="@style/RobotoRegular" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/help_intro_legal_description_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/help_intro_legal_icon" android:layout_width="@dimen/help_intro_legal_icon_size" android:layout_height="@dimen/help_intro_legal_icon_size" android:src="@drawable/legal_information_ic_privacy" android:layout_marginStart="@dimen/help_intro_legal_icon_padding_top_bottom" android:layout_marginEnd="@dimen/help_intro_legal_icon_padding_end" android:layout_marginVertical="@dimen/help_intro_legal_icon_padding_top_bottom" app:tint="@color/help_intro_legal_icon_color" />
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/help_intro_legal_description_text_size" android:textColor="@color/help_intro_vi_description_color" android:gravity="center_horizontal" android:id="@id/help_intro_legal_description1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_description_margin_top" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_common_description" style="@style/RobotoRegular" />
                        <TextView android:textSize="@dimen/help_intro_legal_description_text_size" android:textColor="@color/help_intro_vi_description_color" android:gravity="start|top" android:id="@id/help_intro_legal_description2" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_description_margin_between" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:minWidth="@dimen/help_intro_legal_description_min_width" android:text="@string/help_intro_legal_common_description" style="@style/RobotoRegular" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/help_intro_legal_checkbox_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_vi_description_color" android:id="@id/help_intro_legal_checkbox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_checkbox_margin_top" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:text="@string/help_intro_legal_checkbox_china_text1" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" android:buttonTint="@color/help_intro_vi_checkbox_tint_selector" style="@style/RobotoRegular" />
                    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_vi_description_color" android:id="@id/help_intro_legal_checkbox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:layout_marginBottom="@dimen/help_intro_legal_checkbox_padding_top_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:text="@string/help_intro_legal_checkbox_china_text1" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" android:buttonTint="@color/help_intro_vi_checkbox_tint_selector" style="@style/RobotoRegular" />
                    <View android:id="@id/help_intro_legal_divider" android:background="@color/help_intro_legal_divider_color_common" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/help_intro_legal_divider_height" />
                    <CheckBox android:textSize="@dimen/help_intro_legal_description_checkbox_text_size" android:textColor="@color/help_intro_vi_description_color" android:id="@id/help_intro_legal_all_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_intro_legal_divider_margin_top_bottom" android:checked="false" android:maxWidth="@dimen/help_intro_legal_description_max_width" android:text="@string/help_intro_legal_all" android:paddingStart="@dimen/help_intro_legal_checkbox_padding_start" android:buttonTint="@color/help_intro_vi_checkbox_tint_selector" style="@style/RobotoMedium" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/help_intro_legal_bottom_empty_view" android:layout_width="match_parent" android:layout_height="0.0dp" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/help_intro_legal_agree_button_text_size" android:textColor="@color/help_intro_legal_agree_button_text_color" android:gravity="center" android:id="@id/help_intro_vi_continue_button" android:background="@drawable/help_intro_vi_continue_button" android:visibility="visible" android:layout_width="@dimen/help_intro_vi_button_width" android:layout_height="@dimen/help_intro_vi_button_height" android:layout_marginBottom="@dimen/help_intro_vi_button_bottom_margin" android:text="@string/help_intro_legal_continue" android:textAllCaps="false" android:elevation="1.0dp" android:layout_marginHorizontal="@dimen/help_intro_vi_title_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
