<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:id="@id/selected_channel_edit_name" android:background="@drawable/channel_item_ripple_selected" android:layout_margin="@dimen/news_feed_channel_item_margin" android:paddingStart="@dimen/news_feed_channel_item_default_margin" android:paddingEnd="@dimen/news_feed_channel_item_margin_text_and_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSizeDp="@dimen/news_feed_channel_name_text_size" style="@style/UnselectedChannelItemTextStyle" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/selected_channel_delete_icon" android:layout_width="@dimen/news_feed_channel_item_icon_size" android:layout_height="@dimen/news_feed_channel_item_icon_size" android:src="@drawable/selected_channel_delete_icon" android:scaleType="fitXY" android:tint="@color/color_palette_channel_item_delete_icon_color" android:contentDescription="@null" android:layout_marginEnd="@dimen/news_feed_channel_item_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
