<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/location_header_container" android:background="@drawable/select_city_bg_normal" android:focusable="false" android:clickable="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/news_feeds_header_location_margin_bottom" android:layout_marginStart="@dimen/news_feeds_header_location_margin_start_end" android:layout_marginEnd="@dimen/news_feeds_header_location_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/news_feeds_header_location_text_size" android:textColor="@color/select_city_header_hit_text_color" android:id="@id/tv_hit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_header_location_hit_text" android:singleLine="true" android:layout_toLeftOf="@id/city_iv" android:layout_centerVertical="true" android:layout_marginStart="@dimen/news_feeds_header_hit_text_margin_start" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/city_iv" android:paddingTop="@dimen/news_feeds_header_location_city_icon_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_header_city" android:layout_toLeftOf="@id/tv_location_header" android:layout_centerVertical="true" android:layout_marginStart="@dimen/news_feeds_header_margin_start" />
    <TextView android:textSize="@dimen/news_feeds_header_location_text_size" android:textColor="@color/select_city_header_text_color" android:id="@id/tv_location_header" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/news_feeds_header_location_margin" android:layout_marginBottom="@dimen/news_feeds_header_location_margin" android:text="@string/layout_header_location_default_city_name" android:layout_toLeftOf="@id/arrow_iv" android:layout_centerVertical="true" style="@style/RobotoMedium" />
    <ImageView android:id="@id/arrow_iv" android:paddingTop="@dimen/news_feeds_header_location_arrow_icon_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_header_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/news_feeds_header_location_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>
