<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/select_city_recently_viewed_item_text_size" android:textColor="@color/select_city_view_recently_viewed_item_text_color" android:id="@id/city_tv" android:background="@drawable/select_city_recently_viewed_item_ripple_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/select_city_recently_viewed_item_padding_horizontal" android:paddingVertical="@dimen/select_city_recently_viewed_item_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
