<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/select_city_view_city_list_item_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/select_city_item_padding_horizontal" android:paddingVertical="@dimen/select_city_item_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/select_city_view_city_list_item_text_color" android:id="@id/city_content_tv" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
