<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/select_city_recently_viewed_text_size" android:textColor="@color/select_city_view_recently_viewed_text_color" android:id="@id/title_tv" android:paddingTop="@dimen/select_city_item_letter_padding_top" android:paddingBottom="@dimen/select_city_item_letter_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_city_recently_viewed_title" android:paddingHorizontal="@dimen/select_city_item_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/city_rv" android:background="@drawable/select_city_item_all_bg" android:padding="@dimen/select_city_recently_viewed_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
