<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_cp_native.mostvisit.ui.MostVisitRecyclerView android:id="@id/mostvisit_recycle_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pure_icon_recyclerview_margin_start_end" android:layout_marginEnd="@dimen/pure_icon_recyclerview_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />
