<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/news_feed_item_cp_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="news_left, news_center, news_right" app:flow_horizontalBias="1.0" app:flow_verticalGap="@dimen/news_feed_contain_view_flow_vertical_gap" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/news_left" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/ad_tt_cp_logo_img" android:layout_width="@dimen/news_feed_ad_tt_logo_size" android:layout_height="@dimen/news_feed_ad_tt_logo_size" android:src="@drawable/tt_logo" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@id/ad_logo_btn" android:layout_width="@dimen/news_feed_ad_logo_width" android:layout_height="@dimen/news_feed_ad_logo_height" android:src="@drawable/news_feed_ad" android:contentDescription="@null" android:layout_marginStart="@dimen/news_feed_item_cp_source_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ad_tt_cp_logo_img" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/news_feed_item_gone_margin_start" />
        <TextView android:textSize="@dimen/news_feed_sub_content_text_size" android:textColor="@color/news_feed_sub_content_base_color_light_mode" android:ellipsize="end" android:id="@id/news_source_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/news_feed_item_cp_source_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ad_logo_btn" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/news_feed_item_gone_margin_start" style="@style/RobotoRegular" />
        <TextView android:textSize="@dimen/news_feed_sub_content_text_size" android:textColor="@color/news_feed_sub_content_base_color_light_mode" android:id="@id/news_comment_or_watch_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/news_feed_item_cp_source_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/news_source_name_tv" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegular" />
        <TextView android:textSize="@dimen/news_feed_sub_content_text_size" android:textColor="@color/news_feed_sub_content_base_color_light_mode" android:id="@id/news_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/news_feed_item_cp_source_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/news_comment_or_watch_count_tv" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/news_center" android:layout_width="0.0dp" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/news_right" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/news_feed_sub_content_action_text_size" android:textColor="@color/news_feed_sub_content_base_color_light_mode" android:id="@id/action_btn" android:background="@drawable/news_feed_ad_action_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用下载" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/news_dislike_img" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoRegular" />
        <ImageView android:id="@id/news_dislike_img" android:background="@drawable/news_feed_channel_tab_ripple" android:layout_width="@dimen/news_feed_item_cp_dislike_width_height" android:layout_height="@dimen/news_feed_item_cp_dislike_width_height" android:src="@drawable/internet_multi_cp_dislike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
