<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_view_container" style="@style/NewContentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/news_title_tv" app:layout_constraintBottom_toTopOf="@id/news_img_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewsContent2LineText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/news_img_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/news_feed_item_image_margin_top" app:layout_constraintBottom_toTopOf="@id/news_feed_news_sub_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/news_title_tv">
        <ImageView android:id="@id/news_content_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" android:alpha="@dimen/news_feed_image_alpha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <ImageView android:id="@id/news_video_button_img" android:visibility="gone" android:layout_width="@dimen/news_feed_item_video_width" android:layout_height="@dimen/news_feed_item_video_height" android:src="@drawable/internet_multi_cp_video_play" app:layout_constraintBottom_toBottomOf="@id/news_img_content" app:layout_constraintEnd_toEndOf="@id/news_img_content" app:layout_constraintStart_toStartOf="@id/news_img_content" app:layout_constraintTop_toTopOf="@id/news_img_content" />
    <TextView android:textSize="11.0dp" android:textColor="#cdfafafa" android:id="@id/news_video_duration_tv" android:background="@drawable/news_feed_video_duration_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.5dp" android:text="04:30" android:fontFamily="sec-roboto-light" android:paddingStart="5.299988dp" android:paddingEnd="5.299988dp" android:layout_marginEnd="5.799988dp" android:paddingHorizontal="2.0dp" app:layout_constraintBottom_toBottomOf="@id/news_img_content" app:layout_constraintEnd_toEndOf="parent" />
    <include android:id="@id/news_feed_news_sub_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/news_img_content" layout="@layout/news_feed_template_sub_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
