<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/promotional_popup_window_layout_paddingTop" android:paddingBottom="@dimen/promotional_popup_window_layout_paddingBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/promotional_popup_window_layout_paddingHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/promotional_popup_window_text_size" android:textColor="@color/color_palette_pref_layout_popup_introduction_text_color" android:id="@id/perf_selection_popup_window_introduction" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/preference_layout_selection_popup_window_introduction" style="@style/RobotoRegular" />
            <TextView android:textSize="@dimen/promotional_popup_window_text_size" android:textColor="@color/color_palette_pref_layout_popup_introduction_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promotional_popup_window_picture_title_margin_top" android:text="@string/pref_layout_common_description" style="@style/RobotoRegular" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promotional_popup_window_picture_layout_padding_top">
                <LinearLayout android:orientation="vertical" android:id="@id/settings_preference_at_top_ll" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/preference_selection_top_image" android:layout_width="wrap_content" android:layout_height="97.0dp" android:src="@drawable/pref_layout_url_bar_at_top" />
                    <TextView android:textSize="@dimen/promotional_popup_window_text_size" android:textColor="@color/color_palette_pref_layout_popup_picture_name_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/pref_layout_popup_window_top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/pref_layout_item_basic" style="@style/RobotoRegular" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_preference_at_bottom_ll" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/preference_selection_bottom_image" android:layout_width="wrap_content" android:layout_height="97.0dp" android:src="@drawable/pref_layout_url_bar_at_bottom" />
                    <TextView android:textSize="@dimen/promotional_popup_window_text_size" android:textColor="@color/color_palette_pref_layout_popup_picture_name_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/pref_layout_popup_window_bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/pref_layout_item_focus" style="@style/RobotoRegular" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pref_popup_window_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promotional_popup_window_button_layout_margin_top">
                <Button android:textColor="@color/color_palette_pref_layout_popup_keep_at_top_button_text_color" android:layout_gravity="center" android:id="@id/pref_layout_selection_keep_at_top_btn" android:background="@drawable/pref_layout_selection_popup_keep_at_top_btn_bg" android:layout_width="@dimen/promotional_popup_window_button_width" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:foreground="@drawable/pref_layout_selection_popup_btn_ripple" android:text="@string/preference_layout_selection_positive_button" android:paddingVertical="@dimen/promotional_popup_window_button_padding_vertical" style="@style/RobotoMedium" />
                <Button android:textColor="@color/color_palette_pref_layout_popup_set_at_bottom_button_text_color" android:layout_gravity="center" android:id="@id/pref_layout_selection_set_at_bottom_btn" android:background="@drawable/pref_layout_selection_popup_set_at_bottom_btn_bg" android:layout_width="@dimen/promotional_popup_window_button_width" android:layout_height="wrap_content" android:foreground="@drawable/pref_layout_selection_popup_btn_ripple" android:text="@string/preference_layout_selection_negative_button" android:paddingVertical="@dimen/promotional_popup_window_button_padding_vertical" style="@style/RobotoMedium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
