<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
        <SurfaceView android:id="@id/preview_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.google.zxing.client.android.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/qr_code_frame" android:background="@drawable/qr_roi_560" android:layout_width="@dimen/qr_scan_width" android:layout_height="@dimen/qr_scan_height" android:layout_marginTop="@dimen/qr_scan_margin_top" android:minWidth="@dimen/qr_scan_min_size" android:minHeight="@dimen/qr_scan_min_size" android:contentDescription="@null" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:layout_width="@dimen/qr_scan_size" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qr_scan_icon_margin_bottom">
            <ImageButton android:id="@id/flash_button" android:background="@drawable/qr_button_ripple_effect" android:layout_width="@dimen/qr_scan_icon_size" android:layout_height="@dimen/qr_scan_icon_size" android:src="@drawable/qr_ic_capture_light_on" android:scaleType="fitXY" android:adjustViewBounds="true" android:onClick="onClickEvent" android:contentDescription="@string/light_on" android:layout_alignParentStart="true" />
            <ImageButton android:id="@id/gallery_button" android:background="@drawable/qr_button_ripple_effect" android:layout_width="@dimen/qr_scan_icon_size" android:layout_height="@dimen/qr_scan_icon_size" android:src="@drawable/qr_ic_capture_gallery" android:scaleType="fitXY" android:adjustViewBounds="true" android:onClick="onClickEvent" android:contentDescription="@string/load_image" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
</merge>
