<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/check_all_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/quickaccess_sync_action_bar_checkbox_layout_margin_start" android:paddingHorizontal="@dimen/quickaccess_sync_action_bar_checkbox_layout_padding_horizontal" android:paddingVertical="@dimen/quickaccess_sync_action_bar_checkbox_layout_padding_vertical">
        <LinearLayout android:orientation="vertical" android:id="@id/selection_check_vertical_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.sec.android.app.sbrowser.quickaccess.ui.page.QuickAccessCheckbox android:id="@id/check_all_checkbox" android:layout_width="@dimen/quickaccess_sync_checkbox_size" android:layout_height="@dimen/quickaccess_sync_checkbox_size" android:importantForAccessibility="no" android:buttonTint="@color/quickaccess_control_bar_checkbox_tint_selector" />
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_sync_action_bar_checkbox_bottom_text_size" android:textColor="@color/color_palette_list_view_select_all_bar_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/selected_items_count_bottom_text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:maxLines="1" android:importantForAccessibility="no" app:textSizeDp="@dimen/quickaccess_sync_action_bar_checkbox_bottom_text_max_size" style="@style/RobotoRegular" />
        </LinearLayout>
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_sync_action_bar_checkbox_side_text_size" android:textColor="@color/color_palette_list_view_select_all_bar_text_color" android:id="@id/selected_items_count_side_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/quickaccess_sync_action_bar_checkbox_layout_side_margin_start" android:layout_toEndOf="@id/selection_check_vertical_group" app:textSizeDp="@dimen/quickaccess_sync_action_bar_checkbox_side_text_max_size" style="@style/RobotoRegular" />
    </RelativeLayout>
    <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/quickaccess_sync_action_bar_title_text_size" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:id="@id/select_items_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/check_all_layout" app:textSizeDp="@dimen/quickaccess_sync_action_bar_title_text_max_size" style="@style/RobotoMedium" />
</RelativeLayout>
