<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_palette_list_view_action_bar_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/settings_layout_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/device_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:splitMotionEvents="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>
