<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/tab_main_view_list" android:background="@color/basic_dark_theme_bg" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sec.android.app.sbrowser.multi_tab.blurred_background.BlurredBackground android:id="@id/multi_tab_blurred_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <com.sec.android.app.sbrowser.multi_tab.MultiTabCoordinatorLayout android:theme="@style/Theme.AppCompat" android:id="@id/tab_manager_coordinator_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" app:background="@android:color/transparent">
            <com.sec.android.app.sbrowser.multi_tab.ExtendedAppBarLayout android:id="@id/tab_manager_app_bar" android:background="@color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/basic_action_bar_height_with_margin" app:expanded="false" app:seslUseFloatingToolbar="true">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/tab_manager_collapsing_toolbar" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/basic_action_bar_height_with_margin" app:expandedTitleTextAppearance="@style/TabManagerExtendedAppBarTitle" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:scrimAnimationDuration="0">
                    <View android:layout_gravity="bottom" android:id="@id/dummy_view_for_floating_toolbar" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.sec.android.app.sbrowser.multi_tab.ExtendedAppBarLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:theme="@style/MainTheme" android:orientation="vertical" android:id="@id/multi_tab_content" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_search_similar_result_text_size" android:textColor="@color/tab_manager_search_similar_results_text" android:id="@id/tab_search_similar_results_message" android:paddingBottom="@dimen/tab_manager_search_similar_results_bottom_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/similar_results_shown" android:paddingHorizontal="@dimen/tab_manager_search_similar_results_padding_horizontal" style="@style/RobotoRegular" />
                <FrameLayout android:id="@id/recents_view_frame" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/tab_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/tab_manager_floating_app_bar_top_margin">
                        <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_list.TabMainListView android:id="@id/recents_view_list" android:focusable="false" android:visibility="gone" android:clipChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/multi_tab_list_top_margin" />
                        <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_grid.TabMainGridView android:id="@id/recents_view_grid" android:focusable="false" android:visibility="gone" android:clipChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/multi_tab_grid_item_top_margin" />
                    </FrameLayout>
                    <com.sec.android.app.sbrowser.multi_tab.tab_stack.views.tab_cardlist.TabMainStackView android:id="@id/recents_view_card" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <FrameLayout android:id="@id/no_tab_container" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ViewStub android:id="@id/no_tab_view" android:layout="@layout/multi_tab_notab_layout" android:inflatedId="@id/no_tab_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/tab_manager_new_tab_btn_layout_height" />
                        <ViewStub android:id="@id/no_results_view" android:layout="@layout/multi_tab_no_results_layout" android:inflatedId="@id/no_results_found" android:layout_width="match_parent" android:layout_height="match_parent" />
                        <ViewStub android:id="@id/sync_tab_view" android:layout="@layout/multi_tab_synctab_layout" android:inflatedId="@id/sync_tab_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/tab_sync_in_multi_tab_margin_bottom" />
                    </FrameLayout>
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tab_manager_floating_app_bar_top_margin" android:clipToOutline="false" app:layout_anchor="@id/tab_manager_app_bar">
                <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/tab_manager_toolbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:background="@android:color/transparent" app:layout_collapseMode="pin">
                    <FrameLayout android:theme="@style/MainTheme" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:id="@id/tab_manager_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tab_manager_toolbar" />
                        <include android:id="@id/tab_manager_move_group_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tab_manager_move_group_toolbar" />
                        <include android:id="@id/tab_manager_edit_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tab_manager_floating_app_bar_height" layout="@layout/tab_manager_edit_toolbar" />
                        <include android:id="@id/tab_manager_toolbar_search_back_button_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tab_manager_toolbar_search_back_button_container" />
                    </FrameLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
            <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout_group_path" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/tab_manager_floating_tool_bar_layout_horizontal_margin" app:layout_anchor="@id/tab_manager_app_bar">
                <FrameLayout android:theme="@style/MainTheme" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/tab_group_list_path" layout="@layout/tab_manager_group_path" />
                </FrameLayout>
            </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
        </com.sec.android.app.sbrowser.multi_tab.MultiTabCoordinatorLayout>
        <ViewStub android:id="@id/tab_manager_outro_view_stub" android:layout="@layout/tab_manager_outro_layout" android:inflatedId="@id/tab_manager_outro" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:id="@id/recents_view_bottom" layout="@layout/tab_manager_bottombar" />
        <View android:layout_gravity="bottom" android:id="@id/tab_grid_fade_view" android:background="@drawable/tab_grid_fade_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/multi_tab_bottom_area_height" />
        <View android:layout_gravity="top" android:id="@id/tab_grid_fade_top_view" android:background="@drawable/tab_grid_fade_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/privacy_status_bar_height" />
        <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="bottom" android:id="@id/tab_manager_edit_bottombar_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tab_manager_floating_bottom_bar_bottom_margin" />
        <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="bottom" android:id="@id/tab_manager_floating_menu_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tab_manager_floating_bottom_bar_bottom_margin" android:elevation="@dimen/default_elevation_4">
            <include android:layout_gravity="center|bottom" android:id="@id/tab_manager_floating_menu" android:background="@drawable/tab_manager_floating_menu_bg_ui_blur" android:layout_width="wrap_content" android:layout_height="@dimen/tab_manager_floating_menu_height" layout="@layout/tab_manager_floating_menu_bar" />
        </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
    </FrameLayout>
    <com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout android:layout_gravity="bottom" android:id="@id/floating_bottom_layout_search_container" android:paddingBottom="@dimen/tab_manager_floating_bottom_bar_bottom_margin" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:showFloatingItemBackground="false">
        <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/tab_manager_floating_search_bar_margin">
            <androidx.appcompat.widget.SearchView android:id="@id/search_view_floating" android:layout_width="match_parent" android:layout_height="wrap_content" android:queryHint="@string/sites_search_options" style="@style/Base.Widget.AppCompat.SearchView.Bottom" />
        </FrameLayout>
    </com.google.android.material.oneui.floatingactioncontainer.FloatingBottomLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center|bottom" android:id="@id/tab_manager_synced_device_delete_button" android:visibility="gone" android:layout_width="@dimen/tab_manager_new_tab_floating_btn_size" android:layout_height="@dimen/tab_manager_new_tab_floating_btn_size" android:layout_marginBottom="@dimen/tab_manager_new_tab_floating_btn_margin_bottom" android:src="@drawable/internet_ic_delete" android:scaleType="fitXY" android:contentDescription="@string/delete" android:backgroundTintMode="src_over" app:backgroundTint="@color/white" app:borderWidth="@dimen/tab_manager_new_tab_floating_btn_border_width" app:elevation="@dimen/tab_manager_new_tab_floating_btn_elevation" app:fabSize="normal" app:rippleColor="@color/tab_manager_new_tab_floating_btn_ripple_color" />
</FrameLayout>
