<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_cp_native.shortcut.ui.manager.SCCardHeaderView android:background="@color/color_palette_list_view_status_bar_bg_color" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" style="?android:actionBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/shortcut_manager_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/RobotoMedium" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_palette_list_view_action_bar_title_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/shortcut_manager_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:layout_below="@id/shortcut_manager_header_title" style="@style/RobotoRegular" />
</com.sec.android.app.sbrowser.multi_cp_native.shortcut.ui.manager.SCCardHeaderView>
