<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/search_container_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_screen_margin" android:layout_marginEnd="@dimen/settings_screen_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SearchView android:id="@id/search_view_floating" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="flagNoExtractUi" android:queryHint="@string/sites_search_options" style="@style/Base.Widget.AppCompat.SearchView.Bottom" />
</FrameLayout>
