<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shortcut_header_margin_buttom" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/simple_homepage_header_margin_start" android:layout_marginEnd="@dimen/simple_homepage_header_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/pure_icon_header_view_title_size" android:textColor="@color/simple_homepage_view_title_color" android:ellipsize="end" android:id="@id/pureicon_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shortcut_header_margin_top" android:text="@string/quickaccess_title" android:maxLines="1" style="@style/RobotoMedium" />
    <TextView android:textSize="@dimen/pure_icon_header_view_show_more_size" android:textColor="@color/simple_homepage_view_show_more_text_color" android:ellipsize="end" android:gravity="right" android:id="@id/show_more_or_less" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shortcut_header_margin_top" android:text="@string/show_less" android:maxLines="2" android:layout_alignParentEnd="true" style="@style/RobotoMedium" />
</RelativeLayout>
