<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/edit_item_container" android:background="@drawable/shortcut_item_ripple_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/edit_item_inner_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sec.android.app.sbrowser.multi_cp_native.shortcut.ui.base.SquacleImageView android:layout_gravity="center_horizontal" android:id="@id/recommend_icon" android:layout_width="@dimen/shortcut_icon_img_length" android:layout_height="@dimen/shortcut_icon_img_length" android:layout_marginTop="@dimen/shortcut_checkbox_icon_img_margin_top" android:layout_marginBottom="@dimen/shortcut_icon_img_margin_bottom" android:layout_marginStart="@dimen/shortcut_icon_img_margin_start" android:layout_marginEnd="@dimen/shortcut_icon_img_margin_end" />
        <TextView android:textSize="@dimen/shortcut_icon_tv_size" android:textColor="@color/shortcut_select_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center" android:id="@id/category_name_tv" android:layout_width="@dimen/shortcut_icon_tv_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shortcut_edit_icon_text_margin_bottom" android:maxLines="2" android:minLines="2" android:paddingStart="1.0dp" android:paddingEnd="1.0dp" style="@style/RobotoRegular" />
    </LinearLayout>
    <CheckBox android:id="@id/shortcut_edit_item_checkbox_img" android:clickable="false" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_alignTop="@id/edit_item_inner_container" android:importantForAccessibility="no" android:layout_alignStart="@id/edit_item_inner_container" />
    <ImageView android:id="@id/shortcut_edit_item_placeholder" android:background="@drawable/internet_qa_ic_squacle" android:visibility="gone" android:layout_width="@dimen/shortcut_icon_img_length" android:layout_height="@dimen/shortcut_icon_img_length" android:scaleType="fitXY" android:layout_centerInParent="true" android:backgroundTint="@color/icon_view_item_placeholder_tint_color" />
</RelativeLayout>
