<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sites_search_header_item_layout" android:background="@color/color_palette_list_view_sub_header_bg_color" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/sites_search_header_main_layout" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sites_recent_search_header_layout_margin_top">
        <TextView android:textSize="@dimen/sites_recent_search_header_item_text_size" android:textStyle="bold" android:textColor="@color/color_palette_list_view_sub_header_text_color" android:id="@id/sites_search_header_title_text_view" android:background="@null" android:paddingTop="@dimen/sites_recent_search_header_item_padding" android:paddingBottom="@dimen/sites_recent_search_header_item_padding" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sites_recent_search_header_item_min_height" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sites_recent_search_item_view_padding_start" style="@style/RobotoMedium" />
    </RelativeLayout>
    <View android:id="@id/sites_search_header_divider" android:background="@color/show_bookmarks_list_divider_shadow_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" />
</LinearLayout>
