<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="center_horizontal" android:id="@id/bottom_bar_layout" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="?actionBarSize" app:menu="@menu/sites_floating_bottom_menu_icons" app:showFloatingItemBackground="true" style="@style/BottomNavigationBarActionMenuStyle" />
</FrameLayout>
