<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/settings_about_page_button_text_size" android:textColor="@color/settings_about_update_button_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/six_get_more_addons" android:background="@drawable/six_get_more_addons_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_floating_bottom_layout_padding_bottom" android:minWidth="@dimen/six_get_more_addons_button_min_width" android:minHeight="@dimen/settings_about_page_button_height" android:text="@string/six_get_more_addons" android:textAllCaps="false" android:paddingStart="@dimen/settings_about_update_button_margin" android:paddingEnd="@dimen/settings_about_update_button_margin" android:elevation="1.0dp" android:backgroundTint="@color/color_palette_list_view_primary_bg_button_color" style="@style/RobotoMedium" />
</FrameLayout>
