<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.infobars.ConfirmInfoBarLayout android:id="@id/smart_protect_infobar_main_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/confirm_popup" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/confirm_infobar_elevation">
        <ImageButton android:id="@id/smart_protect_infobar_close_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/smart_protect_close_button_width" android:layout_height="@dimen/smart_protect_close_button_height" android:layout_marginTop="@dimen/smart_protect_close_button_margin_top" android:src="@drawable/internet_ic_dialog_close" android:scaleType="fitCenter" android:tint="@color/page_info_dialog_title_color" android:layout_alignParentTop="true" android:contentDescription="@string/infobar_close" android:layout_marginEnd="@dimen/smart_protect_close_button_margin_right" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/smart_protect_infobar_title_text_size" android:textStyle="normal" android:textColor="@color/basic_dialog_title_text_color" android:gravity="center" android:id="@id/smart_protect_infobar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_protect_infobar_title_margin_top" android:lineSpacingExtra="0.0dp" android:layout_marginStart="@dimen/smart_protect_infobar_title_margin_start" android:layout_marginEnd="@dimen/smart_protect_infobar_title_margin_end" android:textFontWeight="666" />
        <androidx.cardview.widget.CardView android:id="@id/smart_protect_malicious_illustration_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/smart_protect_infobar_title" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="20.0dp" app:cardElevation="0.0dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/smart_protect_malicious_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/malicious_illustration2" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/confirm_infobar_message_text_size" android:textStyle="normal" android:textColor="@color/basic_dialog_content_text_color" android:gravity="start|center" android:id="@id/smart_protect_infobar_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/smart_protect_malicious_illustration_container" android:textDirection="locale" android:layout_marginStart="@dimen/smart_protect_infobar_message_margin_start_end" android:layout_marginEnd="@dimen/smart_protect_infobar_message_margin_start_end" android:textFontWeight="400" style="@style/RobotoRegular" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/confirm_infobar_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confirm_infobar_button_layout_margin_top" android:layout_marginBottom="@dimen/confirm_infobar_button_Layout_margin_bottom" android:layout_below="@id/smart_protect_infobar_message" android:layout_marginStart="@dimen/confirm_infobar_button_layout_margin_start" android:layout_marginEnd="@dimen/confirm_infobar_button_layout_margin_end">
            <Button android:textSize="@dimen/smart_protect_infobar_primary_button_text_size" android:gravity="center" android:id="@id/confirm_infobar_button_primary" android:background="@drawable/warning_infobar_button_primary_bg" android:layout_width="@dimen/smart_protect_infobar_primary_button_width" android:layout_height="@dimen/smart_protect_infobar_primary_button_height" android:layout_weight="1.0" android:paddingStart="@dimen/smart_protect_infobar_primary_button_margin_start_end" android:paddingEnd="@dimen/smart_protect_infobar_primary_button_margin_start_end" android:fontWeight="700" style="@style/BasicDialogActionButton" />
            <Button android:textSize="@dimen/confirm_infobar_message_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/confirm_infobar_button_secondary" android:background="@android:color/transparent" android:paddingTop="18.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontWeight="600" style="@style/BasicDialogActionButton" />
        </LinearLayout>
    </RelativeLayout>
</com.sec.android.app.sbrowser.infobars.ConfirmInfoBarLayout>
