<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.MultiTabEditToolbar android:orientation="horizontal" android:id="@id/tab_manager_edit_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:id="@id/tab_manager_actionbar_select_all_layout" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:animateLayoutChanges="true" android:importantForAccessibility="yes" android:paddingStart="@dimen/tab_manager_actionbar_select_all_layout_padding_start" android:paddingEnd="@dimen/tab_manager_actionbar_select_all_layout_padding_start" android:layout_marginStart="@dimen/tab_manager_toolbar_cancel_button_margin_end" android:paddingVertical="@dimen/tab_manager_select_all_layout_vertical_padding">
            <LinearLayout android:orientation="vertical" android:id="@id/selection_check_vertical_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/tab_manager_select_all_checkbox" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:focusable="true" android:clickable="true" android:layout_width="@dimen/basic_checkbox_size" android:layout_height="@dimen/basic_checkbox_size" android:importantForAccessibility="no" android:stateListAnimator="?seslSmallTouchAnimator" />
                <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_select_all_text_size" android:textColor="@color/tab_manager_actionbar_normal_mode_title_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tab_manager_selected_number_text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:textSizeDp="@dimen/tab_manager_select_all_text_size" style="@style/RobotoRegular" />
            </LinearLayout>
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_selected_number_side_view_text_size" android:textColor="@color/tab_manager_actionbar_normal_mode_title_text_color" android:id="@id/tab_manager_selected_number_side_view_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/tab_manager_selected_number_side_view_text_margin_start" android:layout_toEndOf="@id/selection_check_vertical_group" style="@style/RobotoRegular" />
        </RelativeLayout>
        <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_actionbar_title_text_size" android:textColor="@color/tab_manager_actionbar_normal_mode_title_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/window_manager" android:focusable="false" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tab_manager_text_max_width" android:text="@string/basic_actionbar_select_items" android:maxLines="1" android:shadowColor="@color/tab_manager_selection_text_shadow_color" android:layout_centerVertical="true" android:contentDescription="@string/basic_actionbar_select_items" android:layout_toStartOf="@id/tab_manager_edit_toolbar_cancel_button" android:layout_toEndOf="@id/tab_manager_actionbar_select_all_layout" app:textSizeDp="@dimen/tab_manager_actionbar_title_text_max_size" style="@style/RobotoBold" />
        <FrameLayout android:id="@id/tab_manager_edit_toolbar_cancel_button" android:background="@drawable/basic_cancel_button_background" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/tab_manager_toolbar_cancel_button_margin_start" android:layout_marginEnd="@dimen/tab_manager_toolbar_cancel_button_margin_end" android:layout_alignParentEnd="true" android:stateListAnimator="?seslSmallTouchAnimator">
            <com.sec.android.app.sbrowser.common.widget.AutoScaleTextView android:textSize="@dimen/tab_manager_toolbar_cancel_button_text_size" android:textColor="@color/tab_manager_toolbar_cancel_button_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/multi_tab_selection_cancel_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="1" app:textSizeDp="@dimen/tab_manager_toolbar_cancel_button_max_text_size" style="@style/sec_700" />
        </FrameLayout>
    </RelativeLayout>
</com.sec.android.app.sbrowser.multi_tab.MultiTabEditToolbar>
