<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/tab_manager_back_margin_start" android:paddingEnd="@dimen/basic_search_bar_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:gravity="center" android:layout_gravity="start|center" android:id="@id/tab_manager_search_back_button" android:background="@drawable/tab_manager_toolbar_bg_selector_dark" android:padding="@dimen/tab_manager_toolbar_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/tab_manager_toolbar_button_size" android:layout_height="@dimen/basic_app_bar_icon_ripple_size" android:src="@drawable/tab_manager_search_up_indicator" android:scaleType="fitCenter" android:contentDescription="@string/action_bar_up_description" android:importantForAccessibility="yes" android:stateListAnimator="?seslSmallTouchAnimator" />
</LinearLayout>
