<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.sbrowser.multi_tab.MultiTabEditBottomBar android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_view_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/basic_bottom_bar_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/tabmanager_edit_bottombar_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/basic_bottom_bar_icon_text_side_padding">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_move_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_move_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_move" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_group_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_group_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_group" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_group_layout_bottom_v2" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_group_icon_v2" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_group_v2" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_lock_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_lock_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_lock" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_lock_layout_bottom_v2" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_lock_icon_v2" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_lock_v2" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_unlock_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_unlock_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_unlock" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_rename_group_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_rename_group_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_edit" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_ungroup_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_ungroup_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_ungroup" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_share_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_share_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_share" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_share_layout_bottom_v2" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_share_icon_v2" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_share_v2" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_close_layout_bottom" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_close_icon" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_close_all_tabs" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/tabmanager_close_layout_bottom_v2" android:background="@drawable/basic_bottom_bar_icon_button_ripple_light" android:focusable="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/tab_manager_edit_bottom_bar_button_size" android:layout_height="@dimen/tab_manager_edit_bottom_bar_button_size" android:stateListAnimator="?seslSmallTouchAnimator" android:layout_marginHorizontal="@dimen/basic_bottom_bar_icon_text_button_margin">
            <ImageView android:id="@id/tab_manager_bottom_close_icon_v2" android:layout_marginBottom="@dimen/basic_bottom_bar_icon_text_gap_size" android:src="@drawable/internet_ic_tabs_close_all_tabs_v2" style="@style/BasicBottomBar.IconButton_Icon" />
        </LinearLayout>
    </LinearLayout>
</com.sec.android.app.sbrowser.multi_tab.MultiTabEditBottomBar>
