<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/protected_browsing_dialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/protected_browsing_dialog_padding" android:paddingEnd="@dimen/protected_browsing_dialog_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/protected_browsing_dialog_margin_top" android:layout_marginBottom="@dimen/protected_browsing_dialog_margin_bottom">
        <ImageView android:id="@id/titleIcon" android:visibility="gone" android:layout_width="@dimen/protected_browsing_dialog_image_size" android:layout_height="@dimen/protected_browsing_dialog_image_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/protected_browsing_dialog_image_margin_end" />
        <TextView android:textSize="@dimen/protected_browsing_dialog_title_text_size" android:textColor="@color/protected_browsing_dialog_title_color" android:id="@id/titleText" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/RobotoMedium" />
    </LinearLayout>
    <ImageView android:id="@id/illustrationImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/protected_browsing_dialog_content_text_size" android:textColor="@color/protected_browsing_dialog_content_color" android:id="@id/bodyText1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/protected_browsing_dialog_margin_bottom" android:lineSpacingExtra="@dimen/protected_browsing_dialog_content_line_spacing" style="@style/RobotoRegular" />
    <TextView android:textSize="@dimen/protected_browsing_dialog_content_text_size" android:textColor="@color/protected_browsing_dialog_content_color" android:id="@id/bodyText2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/protected_browsing_dialog_content_line_spacing" style="@style/RobotoRegular" />
</LinearLayout>
