<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/like_video_item_parent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/video_like_list_item_checkBox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/media_history_item_checkbox_size" android:layout_height="@dimen/media_history_item_checkbox_size" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/media_history_item_checkbox_margin" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/like_video_list_item_image_area" android:background="@drawable/media_history_video_list_item_default_image_radius" android:layout_width="@dimen/media_history_item_image_area_height" android:layout_height="@dimen/media_history_item_image_area_width" android:layout_marginStart="@dimen/media_history_item_image_margin_start" android:layout_marginEnd="@dimen/media_history_item_text_divider_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/video_like_list_item_checkBox" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/like_video_list_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/media_history_video_list_default_icon" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/media_history_default_description" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/like_video_list_item_title_area" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:minHeight="68.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/like_video_list_item_image_area" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="@color/media_history_text_title_color" android:ellipsize="end" android:id="@id/like_video_list_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" style="@style/RobotoRegular" />
        <TextView android:textSize="13.0sp" android:textColor="@color/media_history_text_domain_color" android:ellipsize="end" android:id="@id/like_video_list_item_domain" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" style="@style/RobotoRegular" />
    </LinearLayout>
    <View android:id="@id/like_video_list_divider" android:background="@color/media_history_list_divider" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/like_video_list_item_image_area" />
</androidx.constraintlayout.widget.ConstraintLayout>
