<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|bottom" android:id="@id/content_mobile_data_view" android:background="@drawable/video_tab_confirm_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#fafaff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_tab_use_mobile_data_q" android:paddingHorizontal="20.0dp" android:paddingVertical="13.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/video_tab_confirm_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="13.0sp" android:textColor="#010102" android:id="@id/video_tab_confirm_btn" android:background="@drawable/video_tab_use_mobile_data_confirm_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webpayment_unmask_confirm" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="@dimen/download_infobar_btn_padding_start" android:paddingEnd="@dimen/download_infobar_btn_padding_end" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
